# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=job_offers

# API Configuration
API_PORT=3000

# External APIs Configuration
API1_URL=https://assignment.devotel.io/api/provider1/jobs
API2_URL=https://assignment.devotel.io/api/provider2/jobs

# Scheduler Configuration
CRON_SCHEDULE="* * * * *"  # Run every minute

# Rate Limiting
THROTTLE_TTL=60  # Time window in seconds
THROTTLE_LIMIT=10  # Number of requests per TTL

# Node Environment
NODE_ENV=development 